# Learn more about about the credentials needed
# to deploy your app https://github.com/serverless/components#credentials

# check maybe it will help it to work locally??

# AWS:   enviroment vars are defined within the serverless ui against the deployment stages
# AWS_ACCESS_KEY_ID=<key>
# AWS_SECRET_ACCESS_KEY=<secret>
